# jelly-backend

./: docker-compose-local.yml  pom.xml
.github/workflows/: master_jelly-backend-1694012118516.yml  master_jelly-backend.yml
src/main/java/com/vako/: JellyBackendApplication.java
src/main/java/com/vako/api/admin/: AdminTestController.java
src/main/java/com/vako/api/group/controller/: GroupController.java
src/main/java/com/vako/api/groupUsers/controller/: GroupUsersController.java
src/main/java/com/vako/api/location/controller/: LocationController.java
src/main/java/com/vako/api/message/controller/: GroupMessageController.java  MessageController.java
src/main/java/com/vako/api/message/request/: CreateGroupChatRequest.java  CreateMessageRequest.java
src/main/java/com/vako/api/relationship/controller/: RelationshipController.java
src/main/java/com/vako/api/user/controller/: UserController.java
src/main/java/com/vako/api/user/request/: UserStatusUpdateRequest.java
src/main/java/com/vako/api/user/response/: BasicUserResponse.java  UserOnlineResponse.java  UserStatusResponse.java
src/main/java/com/vako/application/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/vako/application/dto/: ChatUserDTO.java  GroupMessageDTO.java  MessageDTO.java  NewGroupChatDTO.java
src/main/java/com/vako/application/fcm/: FirebaseCloudMessagingService.java  FirebaseNotificationText.java
src/main/java/com/vako/application/friend/controller/: FriendshipController.java
src/main/java/com/vako/application/friend/model/: Friendship.java  FriendshipStatus.java
src/main/java/com/vako/application/friend/repository/: FriendshipRepository.java
src/main/java/com/vako/application/friend/service/: FriendshipService.java
src/main/java/com/vako/application/group/controller/: GroupController.java
src/main/java/com/vako/application/group/mapper/: GroupMapper.java
src/main/java/com/vako/application/group/model/: Group.java
src/main/java/com/vako/application/group/repository/: GroupRepository.java
src/main/java/com/vako/application/group/service/: GroupService.java
src/main/java/com/vako/application/groupUsers/controller/: GroupUsersController.java
src/main/java/com/vako/application/groupUsers/model/: GroupUser.java  GroupUsers.java
src/main/java/com/vako/application/groupUsers/repository/: GroupUserRepository.java  GroupUsersRepository.java
src/main/java/com/vako/application/groupUsers/service/: GroupUserService.java  GroupUsersService.java
src/main/java/com/vako/application/image/: BlobStorageService.java
src/main/java/com/vako/application/location/controller/: GroupController.java  GroupUsersController.java  LocationController.java  MessageController.java  UserController.java
src/main/java/com/vako/application/location/model/: Group.java  GroupUsers.java  Location.java  Message.java  User.java
src/main/java/com/vako/application/location/repository/: GroupRepository.java  GroupUsersRepository.java  LocationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/vako/application/location/service/: GroupService.java  GroupUsersService.java  LocationService.java  MessageService.java  UserService.java
src/main/java/com/vako/application/message/controller/: MessageController.java
src/main/java/com/vako/application/message/mapper/: MessageMapper.java
src/main/java/com/vako/application/message/model/: Message.java  MessageStatus.java
src/main/java/com/vako/application/message/repository/: MessageRepository.java
src/main/java/com/vako/application/message/service/: GroupMessageService.java  MessageService.java
src/main/java/com/vako/application/relationship/controller/: RelationshipController.java
src/main/java/com/vako/application/relationship/model/: Relationship.java  RelationshipStatus.java
src/main/java/com/vako/application/relationship/repository/: RelationshipRepository.java
src/main/java/com/vako/application/relationship/service/: RelationshipService.java
src/main/java/com/vako/application/user/controller/: LocationUpdateRequest.java  UserController.java
src/main/java/com/vako/application/user/mapper/: UserMapper.java
src/main/java/com/vako/application/user/model/: StealthChoice.java  StealthChoiceUpdater.java  User.java  UserStatus.java
src/main/java/com/vako/application/user/repository/: UserRepository.java  UserStatusRepository.java
src/main/java/com/vako/application/user/service/: UserService.java
src/main/java/com/vako/application/user_status/controller/: UserStatusController.java
src/main/java/com/vako/application/user_status/model/: UserStatus.java
src/main/java/com/vako/application/user_status/repository/: UserStatusRepository.java
src/main/java/com/vako/application/user_status/service/: UserStatusService.java
src/main/java/com/vako/application/util/interceptor/: JwtInterceptor.java
src/main/java/com/vako/exception/: JellyError.java  JellyErrorMapper.java  JellyException.java  JellyExceptionHandler.java  JellyExceptionType.java
src/main/resources/: application-local.properties  application-server.properties  application.properties  service-account-key.json
src/main/resources/db.migration/: V1__create_location_table.sql
src/main/resources/db/migration/: V1__create_location_table.sql  V2__user_id_in_location_table_unique_constraint.sql  V3__user_group_groupusers_message_and_constrains.sql  V4__add_friends_table.sql  V5__alter_groupusers_users_rename_friendship.sql  V6__add_current_status_table.sql  V7__add_message_status.sql  V8__group_table_remove_not_null.sql  V9__groupusers_lastchecked.sql
src/test/java/com/vako/: DbTestBase.java  JellyBackendApplicationTests.java
src/test/java/com/vako/api/: GroupControllerTest.java  GroupMessageControllerTest.java  RelationshipControllerTest.java  UserControllerTest.java
src/test/java/com/vako/application/friendship/repository/: FriendshipRepositoryDbTest.java  RelationshipRepositoryDbTest.java
src/test/java/com/vako/application/user/: UserStatusTest.java
src/test/java/com/vako/util/: IDTokenRequest.java  IDTokenResponse.java
(+1 files in other folders)
