logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:sqlserver://jelly.database.windows.net:1433;database=jelly;user=jelly@jelly;password=VAKOthebest!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.cloud.gcp.config.project-id=jelly-backend

azure.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=imagestoreweb;AccountKey=E80Rv6XTjhIjxCDlfkUqnqL/JicjQVO0OwwG75vmia1CVW4aTE0JsvpAoL75NEguDaApt3XcbA37+AStaXVNYA==;EndpointSuffix=core.windows.net
azure.blob.container-name=avatars
azure.blob.url=https://jellyimagestore.blob.core.windows.net/avatars/