spring.datasource.url=jdbc:postgresql://localhost:5432/jelly
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/jelly   

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.gcp.config.project-id=jelly-backend