server.error.include-message=always
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.cloud.gcp.config.project-id=jelly-backend

azure.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=jellyimagestore;AccountKey=YdtBnbMuyqV58w7sCkHUlUO1HTZiymcyqgyi040khGwlu6EjchTo8uI2O4B5KCnx3qZwL5LOXWBg+AStpD21RA==;EndpointSuffix=core.windows.net
azure.blob.container-name=avatars
azure.blob.url=https://jellyimagestore.blob.core.windows.net/avatars/

spring.datasource.url=jdbc:sqlserver://AW-ZPI-VAKO

spring.datasource.username=sa
spring.datasource.password=!Jellymssql228

